# kubernetes-resource-manager

./: .gitignore  .gitlab-ci.yml  AUTHORS  CONTRIBUTING  COPYRIGHT  Dockerfile  Dockerfile-cache  LICENSE  README.md  pom.xml
frontend/: .env  .gitignore  .npmrc  package.json
frontend/public/: index.html
frontend/src/: App.css  App.test.tsx  App.tsx  AppBar.tsx  Layout.tsx  authProvider.ts  authProviderBasic.ts  authProviderOAuth.ts  dataProvider.ts  dataProvider.tsx  i18nProvider.ts  index.css  index.tsx  logo.svg.license  react-app-env.d.ts  reportWebVitals.ts  setupTests.ts  utils.ts
frontend/src/components/: Breadcrumb.tsx  CrdProps.tsx  Dashboard.tsx  DeleteConfirmToolbar.tsx  Layout.tsx  ListActionsCreate.tsx  LogButton.tsx  SSOLogin.tsx  SaveToolbar.tsx  SimplePageTitle.tsx  ViewToolbar.tsx  YamlButton.tsx  breadcrumbUtils.tsx  inputs.tsx  toolbars.tsx
frontend/src/components/inputs/: ApiVersionInput.tsx  KindInput.tsx
frontend/src/components/toolbars/: CreateTopToolbar.tsx  EditTopToolbar.tsx  SaveToolbar.tsx  ShowTopToolbar.tsx
frontend/src/components/top-toolbars/: CreateTopToolbar.tsx  EditTopToolbar.tsx  ListTopToolbar.tsx  ShowTopToolbar.tsx
frontend/src/hooks/: useCrTransform.ts  useGetCrdJsonSchema.ts  useUpdateCrdIds.ts
frontend/src/i18n/: en.ts  it.ts
frontend/src/pages/: Dashboard.tsx  Login.tsx
frontend/src/providers/: authProvider.ts  authProviderBasic.ts  authProviderOAuth2.ts  configProvider.ts  dataProvider.ts  httpClientProvider.ts  i18nProvider.ts
frontend/src/resources/: cr.alertmanagers.monitoring.coreos.com.tsx  cr.crontabs.stable.example.com.tsx  cr.dremiorestservers.operator.dremiorestserver.com.tsx  cr.nuclioapigateways.nuclio.io.tsx  cr.postgres.db.movetokube.com.tsx  cr.postgrests.operator.postgrest.org.tsx  cr.postgresusers.db.movetokube.com.tsx  cr.tsx  crd.tsx  crs.tsx  index.ts  k8s_deployment.tsx  k8s_pvc.tsx  k8s_secret.tsx  k8s_service.tsx
frontend/src/resources/custom/: cr.apigws.operator.scc-digitalhub.github.io.tsx  cr.buckets.minio.scc-digitalhub.github.io.tsx  cr.dremiorestservers.operator.dremiorestserver.com.tsx  cr.nuclioapigateways.nuclio.io.tsx  cr.policies.minio.scc-digitalhub.github.io.tsx  cr.postgres.db.movetokube.com.tsx  cr.postgrests.operator.postgrest.org.tsx  cr.postgresusers.db.movetokube.com.tsx  cr.users.minio.scc-digitalhub.github.io.tsx
frontend/src/resources/k8s/: k8s_deployment.tsx  k8s_job.tsx  k8s_pvc.tsx  k8s_quota.tsx  k8s_secret.tsx  k8s_service.tsx
src/main/java/it/smartcommunitylab/dhub/rm/: Application.java  SystemKeys.java
src/main/java/it/smartcommunitylab/dhub/rm/api/: CustomResourceApi.java  CustomResourceDefinitionApi.java  CustomResourceSchemaApi.java  GlobalExceptionHandler.java  K8SDeploymentApi.java  K8SJobApi.java  K8SPVCApi.java  K8SQuotaApi.java  K8SSecretApi.java  K8SServiceApi.java  SampleApi.java  UserApi.java
src/main/java/it/smartcommunitylab/dhub/rm/config/: AppConfig.java  ApplicationProperties.java  AuthenticationProperties.java  ManagementConfig.java  RoleProperties.java  SecurityConfig.java  SpringdocConfig.java  WebConfig.java
src/main/java/it/smartcommunitylab/dhub/rm/controller/: MainController.java
src/main/java/it/smartcommunitylab/dhub/rm/converter/: DTOToSchemaConverter.java  EntityDTOConverter.java  HashMapConverter.java  MapConverter.java  SchemaToDTOConverter.java  SerializableMapConverter.java
src/main/java/it/smartcommunitylab/dhub/rm/exception/: ParsingException.java  ValidationException.java
src/main/java/it/smartcommunitylab/dhub/rm/model/: CustomResource.java  CustomResourceDefinition.java  CustomResourceDefinitionPOJO.java  CustomResourceSchema.java  IdAwareCustomResource.java  IdAwareCustomResourceDefinition.java  IdAwareResource.java  IdAwareService.java
src/main/java/it/smartcommunitylab/dhub/rm/model/dto/: CustomResourceSchemaDTO.java  PersistentVolumeClaimDTO.java  SecretDTO.java
src/main/java/it/smartcommunitylab/dhub/rm/repository/: CustomResourceSchemaRepository.java
src/main/java/it/smartcommunitylab/dhub/rm/service/: AccessControlService.java  AuthorizationService.java  CustomResourceDefinitionService.java  CustomResourceSchemaService.java  CustomResourceService.java  K8SAuthorizationService.java  K8SDeploymentService.java  K8SJobService.java  K8SPVCService.java  K8SQuotaService.java  K8SResourceService.java  K8SSecretService.java  K8SServiceService.java  K8SSvcService.java
src/main/resources/: application-local.yml  application.yaml  application.yaml.template  banner.txt
src/main/resources/templates/: console.html
src/test/java/it/smartcommunitylab/dhub/rm/: ResourcemanagerApplicationTests.java
src/test/java/it/smartcommunitylab/dhub/rm/api/: CustomResourceApiTest.java  CustomResourceDefinitionApiTest.java  CustomResourceSchemaApiTest.java  K8SDeploymentApiTest.java  K8SJobApiTest.java  K8SPVCApiTest.java  K8SSecretApiTest.java  K8SServiceApiTest.java
src/test/java/it/smartcommunitylab/dhub/rm/controller/: MainControllerTest.java  TestThymeleafConfig.java
src/test/java/it/smartcommunitylab/dhub/rm/model/: CustomResourceSchemaTest.java  IdAwareCustomResourceDefinitionTest.java  IdAwareCustomResourceTest.java  IdAwareResourceTest.java
src/test/java/it/smartcommunitylab/dhub/rm/model/dto/: CustomResourceSchemaDTOTest.java  PersistentVolumeClaimDTOTest.java  SecretDTOTest.java
src/test/java/it/smartcommunitylab/dhub/rm/service/: AccessControlServiceTest.java  AuthorizationServiceTest.java  AuthorizationServiceTestOld.java  CustomResourceDefinitionServiceTest.java  CustomResourceSchemaServiceTest.java  CustomResourceServiceTest.java  CustomResourceServiceTest_Old.java  K8SDeploymentServiceTest.java  K8SJobServiceTest.java  K8SPVCServiceTest.java  K8SResourceServiceTest.java  K8SSecretServiceTest.java
(+1 files in other folders)
